{
  "$schema": "https://docs.fallow.tools/schema.json",
  "entry": [
    "src/main.tsx",
    "index.html",
    "scripts/codex/validate-supabase-baseline-functional.mjs",
    "scripts/codex/validate-dry-cow-therapy-functional.mjs",
    "scripts/codex/prepare-dry-cow-ui-smoke.mjs",
    "scripts/codex/run-dry-cow-ui-smoke-cdp.mjs",
    "scripts/codex/import-sanitario-protocols-v2.mjs",
    "scripts/codex/test-rpc-duplicidade.mjs",
    "scripts/codex/validate-sanitario-adapter-payloads-12f5.mjs",
    "scripts/codex/validate-sanitario-adapter-payloads-12f8.mjs",
    "scripts/codex/validate-sanitario-complete-payloads-12f9.mjs",
    "scripts/codex/validate-sanitario-sync-v2-expand.mjs",
    "scripts/fix-docs-encoding.mjs"
  ],
  "workspaces": {
    "patterns": [
      ".",
      "eslint-plugin-ds-tokens"
    ]
  },
  "audit": {
    "gate": "new-only"
  }
}
